<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    android:background="#A0D7E2">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bDeed"
                        android:layout_width="110sp"
						android:layout_height="110sp"
						android:background="@drawable/deed_shape"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="Create a deed"
                        android:textSize="20sp" 
                        />

                    <Button
                        android:id="@+id/bChoosedeed"
                       android:layout_width="110sp"
						android:layout_height="110sp"
						android:background="@drawable/choose_shape"
                        android:layout_gravity="center"
                        android:text="Choose a Deed"
                        android:textSize="20sp" 
                        android:layout_marginTop="10dp"
                        />

                    <Button
                        android:id="@+id/bMovements"
                       android:layout_width="110sp"
						android:layout_height="110sp"
						android:background="@drawable/movement_shape"
                        android:layout_gravity="center"
                        android:text="My Movements"
                        android:textSize="18sp" 
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bAboutUs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="About Us" />

                    <Button
                        android:id="@+id/bHelp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Help" />

                    <Button
                        android:id="@+id/bEditPP"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Edit Profile Page" />

                    <Button
                        android:id="@+id/bFbFriends"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Facebook Friends" />
                    <Button
                        android:id="@+id/bChangePass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Change Password" />

                    <Button
                        android:id="@+id/bLogOut"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Logout" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>