<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FBBC3A"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/prevpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Previous Password"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etPreviousPassword"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_register_page"
        android:ellipsize="start"
        android:hint="       Enter Previous Password"
        android:inputType="textPassword"
        android:textColor="#333745"
        android:textSize="23sp" >
    </EditText>

    <TextView
        android:id="@+id/newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="New Password"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_register_page"
        android:ellipsize="start"
        android:hint="         Enter New Password"
        android:inputType="textPassword"
        android:textColor="#333745"
        android:textSize="23sp" >
    </EditText>

    <TextView
        android:id="@+id/EmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etEmailBox"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_register_page"
        android:ellipsize="start"
        android:hint="                               Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#333745"
        android:textSize="23sp" >
    </EditText>

    <Button
        android:id="@+id/bResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_shape"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="30sp" />

</LinearLayout>