<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FF4444">

    <TextView
        android:id="@+id/textviewCustomDeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="How to create a Custom Deed?"
        android:textSize="35sp"
        android:textStyle="bold" />
    
   
    <TextView
        android:id="@+id/textviewStepCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewCustomDeed"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:text="Step One"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/firstpicCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewStepCustom"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/choose_deed_step1" />
    
    <TextView
        android:id="@+id/textviewStep2Cus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstpicCus"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:text="Step Two"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/secondpicCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewStep2Cus"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/choose_deed_step2" />
    
    <TextView
        android:id="@+id/textviewStep3Cus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondpicCus"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:text="Step Three"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/thirdpicCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewStep3Cus"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/choose_deed_step3" />
    
    
</RelativeLayout>