<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#49404F">

    <EditText
        android:id="@+id/etPostDeed"
        android:layout_width="470dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_edittext_upper"
        android:ellipsize="start"
        android:textColor="#333745" 
        android:textSize="26sp"/>

    <EditText
        android:id="@+id/etUserNameForPreDefinedDeed"
        android:layout_width="470dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext_bottom"
        android:ellipsize="start"
        android:hint="                         Enter Full Name"
        android:textColor="#333745" 
        android:textSize="23sp">
    </EditText>
    
    <Button
        android:id="@+id/PostDeedButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/postdeed_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Post Deed"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>


        