<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#4F80E1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/NameLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#292C44" 
                android:textStyle="bold"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/FullName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="text"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" 
                android:background="@drawable/rounded_edittext"
        		android:textColor="#333745"
        		android:textSize="15sp"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/userNameLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#292C44" 
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/userNameLabel"
                android:layout_below="@+id/userNameLabel"
                android:ems="10"
                android:inputType="text"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:background="@drawable/rounded_edittext"
        		android:textColor="#333745"
        		android:textSize="15sp" >
            </EditText>
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/PasswordLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#292C44" 
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/PasswordField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingTop="5dip" 
                android:background="@drawable/rounded_edittext"
       			android:textColor="#333745"
        		android:textSize="15sp"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/ConfirmPasswordLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Confirm Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#292C44" 
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" > 

            <EditText
                android:id="@+id/ConfirmPasswordFields"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" 
                android:background="@drawable/rounded_edittext"
        		android:textColor="#333745"
        		android:textSize="15sp"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/EmailLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#292C44" 
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/Email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:radius="10dip"
                android:background="@drawable/rounded_edittext"
        		android:textColor="#333745"
        		android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:gravity="center">

        <Button
            android:id="@+id/RegisterNewUser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/postdeed_shape"
            android:text="Register"
            android:color="#FF5349" />

    </LinearLayout>

</LinearLayout>