<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.autrui.Settings_frag" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_settingspage_upper"
            android:ems="15"
            android:text="About Us"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bHelp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/help_button_color"
            android:ems="15"
            android:text="Help"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bEditPP"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/editprofile_button_color"
            android:ems="15"
            android:text="Edit Profile Page"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    

        <Button
            android:id="@+id/bChangePass"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/changepassword_button_color"
            android:ems="15"
            android:text="Change Password"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bLogOut"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/logout_button_color"
            android:ems="15"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

</FrameLayout>