<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="1" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:id="@+id/passoword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#372c24" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="textPassword"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/NameLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#372c24" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/FullName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="textPassword"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/RegisterFacebookUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="Register" />
    </LinearLayout>

</GridLayout>