<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.parse Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.parse Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.parse
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">android.widget.<A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget"><B>BaseAdapter</B></A> (implements android.widget.<A target="_top" HREF="http://developer.android.com/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</A>, android.widget.<A target="_top" HREF="http://developer.android.com/reference/android/widget/SpinnerAdapter.html?is-external=true" title="class or interface in android.widget">SpinnerAdapter</A>)
<UL>
<LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseQueryAdapter.html" title="class in com.parse"><B>ParseQueryAdapter</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">android.content.<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><B>Context</B></A><UL>
<LI TYPE="circle">android.content.<A target="_top" HREF="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><B>ContextWrapper</B></A><UL>
<LI TYPE="circle">android.app.<A target="_top" HREF="http://developer.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><B>Service</B></A> (implements android.content.<A target="_top" HREF="http://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</A>)
<UL>
<LI TYPE="circle">com.parse.<A HREF="../../com/parse/PushService.html" title="class in com.parse"><B>PushService</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.parse.<A HREF="../../com/parse/CountCallback.html" title="class in com.parse"><B>CountCallback</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/DeleteCallback.html" title="class in com.parse"><B>DeleteCallback</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/FindCallback.html" title="class in com.parse"><B>FindCallback</B></A>&lt;T&gt;<LI TYPE="circle">com.parse.<A HREF="../../com/parse/FunctionCallback.html" title="class in com.parse"><B>FunctionCallback</B></A>&lt;T&gt;<LI TYPE="circle">com.parse.<A HREF="../../com/parse/GetCallback.html" title="class in com.parse"><B>GetCallback</B></A>&lt;T&gt;<LI TYPE="circle">com.parse.<A HREF="../../com/parse/GetDataCallback.html" title="class in com.parse"><B>GetDataCallback</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/LocationCallback.html" title="class in com.parse"><B>LocationCallback</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/LogInCallback.html" title="class in com.parse"><B>LogInCallback</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/Parse.html" title="class in com.parse"><B>Parse</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseACL.html" title="class in com.parse"><B>ParseACL</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseAnalytics.html" title="class in com.parse"><B>ParseAnalytics</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseAnonymousUtils.html" title="class in com.parse"><B>ParseAnonymousUtils</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseCloud.html" title="class in com.parse"><B>ParseCloud</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseFacebookUtils.html" title="class in com.parse"><B>ParseFacebookUtils</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseFile.html" title="class in com.parse"><B>ParseFile</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><B>ParseGeoPoint</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseObject.html" title="class in com.parse"><B>ParseObject</B></A><UL>
<LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseInstallation.html" title="class in com.parse"><B>ParseInstallation</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseRole.html" title="class in com.parse"><B>ParseRole</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseUser.html" title="class in com.parse"><B>ParseUser</B></A></UL>
<LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParsePush.html" title="class in com.parse"><B>ParsePush</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><B>ParseQuery</B></A>&lt;T&gt;<LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseRelation.html" title="class in com.parse"><B>ParseRelation</B></A>&lt;T&gt;<LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseTwitterUtils.html" title="class in com.parse"><B>ParseTwitterUtils</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/ProgressCallback.html" title="class in com.parse"><B>ProgressCallback</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/RefreshCallback.html" title="class in com.parse"><B>RefreshCallback</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/RequestPasswordResetCallback.html" title="class in com.parse"><B>RequestPasswordResetCallback</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/SaveCallback.html" title="class in com.parse"><B>SaveCallback</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/SendCallback.html" title="class in com.parse"><B>SendCallback</B></A><LI TYPE="circle">com.parse.<A HREF="../../com/parse/SignUpCallback.html" title="class in com.parse"><B>SignUpCallback</B></A><LI TYPE="circle"><A target="_top" HREF="http://developer.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A target="_top" HREF="http://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A target="_top" HREF="http://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseException.html" title="class in com.parse"><B>ParseException</B></A></UL>
</UL>
<LI TYPE="circle">android.view.<A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><B>View</B></A> (implements android.graphics.drawable.<A target="_top" HREF="http://developer.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</A>, android.view.<A target="_top" HREF="http://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>)
<UL>
<LI TYPE="circle">android.widget.<A target="_top" HREF="http://developer.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget"><B>ImageView</B></A><UL>
<LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseImageView.html" title="class in com.parse"><B>ParseImageView</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html" title="interface in com.parse"><B>ParseQueryAdapter.OnQueryLoadListener</B></A>&lt;T&gt;<LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseQueryAdapter.QueryFactory.html" title="interface in com.parse"><B>ParseQueryAdapter.QueryFactory</B></A>&lt;T&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseClassName.html" title="annotation in com.parse"><B>ParseClassName</B></A> (implements java.lang.annotation.<A target="_top" HREF="http://developer.android.com/reference/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A target="_top" HREF="http://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements <A target="_top" HREF="http://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A target="_top" HREF="http://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.parse.<A HREF="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse"><B>ParseQuery.CachePolicy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
