/* Javadoc style sheet for Parse, by Christophe TAUZIET */

html, body, frame { 
    background-color: #FFFFFF; 
    color:#000000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 10px;
    
}

h1, h2, h3 {
    color: #555555;
}

h1 {
    font-size: 145%;
}

a:link {
 line-height: 14px;
 font-weight: bold;
 text-decoration: none;
 color: #444444;
}
a:visited {
 color: #777777;
 text-decoration: none;
 font-weight: bold;
}
a:hover {
 border-bottom: 2px solid #666666;
}
hr{
    display: none;
}

table:nth-child(4) {
    margin: -20px 0 0 -20px;
}

/* Table colors */
.TableHeadingColor { 
    padding: 5px 0px;
    background-color: #1789BA;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1789BA), color-stop(100%, #0A67A0));
    background-image: -webkit-linear-gradient(#1789BA, #0A67A0);
    background-image: -moz-linear-gradient(#1789BA, #0A67A0);
    background-image: -o-linear-gradient(#1789BA, #0A67A0);
    background-image: -ms-linear-gradient(#1789BA, #0A67A0);
    background-image: linear-gradient(#1789BA, #0A67A0);
    -moz-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0px 0 inset, rgba(255, 255, 255, 0.2) 0 1px 0px 0;
    -webkit-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0px 0 inset, rgba(255, 255, 255, 0.2) 0 1px 0px 0;
    -o-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0px 0 inset, rgba(255, 255, 255, 0.2) 0 1px 0px 0;
    box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0px 0 inset, rgba(255, 255, 255, 0.2) 0 1px 0px 0;
    color: white;
    text-shadow: rgba(0, 0, 0, 0.6) 0 -1px 0;
    font-size: 20px;
    text-align: center;
    font-weight: 200;
}

.TableHeadingColor b {
    font-weight: 200;
}

.TableHeadingColor th {
    padding-left: 15px;
}

.TableHeadingColor a:link, .TableHeadingColor a:visited {
 color: #bbbbbb;
}
.TableHeadingColor a:hover {
 border: none;
 background-color:#666666;
}
.TableSubHeadingColor  { 
    background: #EEEEEE; 
    color:#000000;
}
.TableRowColor { 
    background: #FFFFFF; 
    color:#000000; 
}
.FrameTitleFont   { 
    font-size: 100%; 
    color: #000000;
}
.FrameHeadingFont { 
    font-size: 90%; 
    color:#000000; 
}
.FrameItemFont { 
    font-size: 90%; 
    color:#000000; 
}

.NavBarCell1    { 
    padding: 10px 10px 10px 20px;
    background-color: #1789BA;
    background-image: -webkit-linear-gradient(#1789BA, #0A67A0);
    background-image: -moz-linear-gradient(#1789BA, #0A67A0);
    background-image: -o-linear-gradient(#1789BA, #0A67A0);
    background-image: -ms-linear-gradient(#1789BA, #0A67A0);
    background-image: linear-gradient(#1789BA, #0A67A0);
    -moz-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0px 0 inset, rgba(255, 255, 255, 0.2) 0 1px 0px 0;
    -webkit-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0px 0 inset, rgba(255, 255, 255, 0.2) 0 1px 0px 0;
    -o-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0px 0 inset, rgba(255, 255, 255, 0.2) 0 1px 0px 0;
    box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0px 0 inset, rgba(255, 255, 255, 0.2) 0 1px 0px 0;
    border: 1px solid #363636;
    color: white;
    text-shadow: rgba(0, 0, 0, 0.6) 0 -1px 0;
    font-size: 20px;
}

.NavBarCell1 a:hover {
    border: none;
}
.NavBarCell1Rev { 
    background-color: #0A67A0;
    background-image: -webkit-linear-gradient(#0A67A0, #1789BA);
    background-image: -moz-linear-gradient(#0A67A0, #1789BA);
    background-image: -o-linear-gradient(#0A67A0, #1789BA);
    background-image: -ms-linear-gradient(#0A67A0, #1789BA);
    background-image: linear-gradient(#0A67A0, #1789BA);
    border: 1px solid #363636;
    padding: 10px 10px 10px 10px;
}
.NavBarFont1, .NavBarFont1Rev { 
    color:#FFFFFF;
}
.NavBarCell2, .NavBarCell3 { 
    background-color:#FFFFFF; 
    color:#000000;
}