<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/EmailLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#372c24" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/etEmailBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="text"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/bResetPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>