<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="#F6F792">
    
   <!--   <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#A4C639" />-->

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="text" 
        android:hint="Username"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:layout_gravity=""
        android:background="@drawable/rounded_edittext"
        android:textColor="#333745"
        android:textSize="15sp"/>

    <!-- <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textUsername"
        android:layout_below="@+id/Username"
        android:layout_marginTop="36dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#A4C639" /> -->

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Username"
        android:layout_below="@+id/Username"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" 
        android:hint="Password"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:textColor="#333745"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="150dp"
		android:layout_height="50dp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Register"
        android:layout_width="150dp"
		android:layout_height="50dp"
        android:layout_below="@+id/Login"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
      />
    
    <Button
                android:id="@+id/fbLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/login_button_normal"
                android:layout_below="@+id/Register"
                android:text="Login"
                android:textColor="#fff"
                android:textStyle="bold" />
    
    
</RelativeLayout>