<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etPostDeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Post Here"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/PostDeedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="PostDeed" />
</LinearLayout>
